{
  "name": "workoutplanner",
  "version": "1.0.0",
  "description": "Full Stack workout planner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node server.js",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
